image: node:10.16.0

stages:
  - yarn
  - tests
  - deploy

Install dependencies:
  stage: yarn
  script:
    - yarn
  cache:
    key: "$CI_COMMIT_REF_SLUG"
    paths:
      - node_modules/
      - .yarn

.tests_common: &tests_common
  stage: tests
  cache:
    key: "$CI_COMMIT_REF_SLUG"
    paths:
      - node_modules/
      - .yarn
    policy: pull

eslint:
  <<: *tests_common
  script:
    - yarn lint

unit-tests:
  <<: *tests_common
  script:
    - yarn test

pages:
  stage: deploy
  cache:
    key: "$CI_COMMIT_REF_SLUG"
    paths:
      - node_modules/
      - .yarn
  script:
    - CI=true yarn build
    - rm -rf public
    - mv dist public
  artifacts:
    paths:
      - public
  only:
    - master
